# Tag

`tag` is a *simple* command line audio tag editor.  It can view and modify tags
for any tag format recognized by [TagLib](http://taglib.github.com/) (e.g.
ID3v1 and ID3v2 for MP3 files, Ogg Vorbis comments and ID3 tags and Vorbis
comments in FLAC, MPC, Speex, WavPack TrueAudio, WAV, AIFF, MP4 and ASF files).

## Usage

By default `tag` will print all audio tags it recognizes

    $ tag file.flac
    artist:  Kyuss
    album:   Muchas Gracias
    title:   Un Sandpiper
    track:   1
    year:    1997
    genre:   Rock
    comment: Track 1

If you specify more than one input file, then the tag for each file will be
printed one at a time.

The second operation of `tag` is to set audio tags

    $ tag file.flac --genre 'Stoner Rock' --year 2000
    $ tag file.flac
    artist:  Kyuss
    album:   Muchas Gracias
    title:   Un Sandpiper
    track:   1
    year:    2000
    genre:   Stoner Rock
    comment: Track 1

Note that arguments are subject to shell interpretation so be sure to put
single quotes around arguments with spaces etc.

See `tag --help` for a list of supported options.


## Examples

Set album name of all files in current folder (note that file without a tag
will be ignored):

    $ tag * --album Requiem

A tag with spaces or other characters that will be interpreted by the shell
need to be protected by single quotes.  If the tag contains a single quote,
e.g. as in *Mozart's Requiem*,  then it needs to be escaped like this:

    $ tag * --album 'Mozart'\''s Requiem'

Recursively find all flac files and summarize what genres they are:

    $ find . -type f -name '*.flac' -print0 | xargs -0 tag | grep 'genre:' | \
    > sed -e 's/genre://' | sort | uniq -c


## Known bugs

It is not possible to:

*   edit any other tags than the ones output by `tag filename`
*   delete tags or specify empty tags (e.g. it is only possible to clear the
    comment tag by `tag file --comment ' '`)
*   add tags to a file without tags

## Installation

Assuming you have the [Haskell Platform](http://www.haskell.org/platform/)
and [TagLib](http://taglib.github.com/) installed:

    $ cabal install

